<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjetoOmega</class>
 <widget class="QMainWindow" name="ProjetoOmega">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjetoOmega</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>369</width>
      <height>369</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>1024</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>6</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>10</y>
      <width>369</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Carregar Mapa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>47</y>
      <width>369</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecionar Caminho</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>158</y>
      <width>369</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar Percurso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>84</y>
      <width>369</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Câmera Pioneer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>121</y>
      <width>369</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Câmera Quadrotor</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>195</y>
      <width>369</width>
      <height>183</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>389</y>
      <width>369</width>
      <height>300</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame2">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>389</y>
      <width>369</width>
      <height>300</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
